# cxf-cond-app

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/test/cxf/cond/: DataStore.java  MyEdmProvider.java  MyODataSingleProcessor.java  MyServiceFactory.java
src/main/java/org/test/cxf/cond/rest/: DataResource.java  RestApplication.java  RestResource.java  RestResource22.java
src/main/java/org/test/cxf/cond/util/: StringHelper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/test/cxf/cond/: AbstractGenericTests.java  AbstractTestClient.java  HttpMethodEnum.java  StringHelper.java  TestClient.java  TestClient2.java  TestClientStrongETag.java  TestClientWeakETag.java  TestETagOnly.java  TestServer.java
